
## Deo u kome se definise koja baza podataka se koristi, koji dijalekt itd.
## Za dijalekt je moguce ispricati da je to funkcionalnost koja prevodi jquerry u vrstu SQL-a koja je citljiva datom DBMS-u
spring.jpa.database = POSTGRESQL
spring.sql.init.platform = postgres
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
## Ovaj deo zavisi od toga da li rade na racunaru na faksu ili kod kuce, kod kuce je localhost:5432 a na faksu je 192.168.100.251:5432,
## naravno ide specifican naziv baze na kraju url-a, takodje i username i password zaviseod naloga
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres